[Configuration]
FontName=Inconsolata Medium 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=170x45+100+70
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_CENTERED
AccelNewTab=<Control>t
AccelNextTab=<Control>x
AccelPrevTab=<Control>z
AccelCloseTab=
TitleInitial=Xfce Terminal
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.950000
TabActivityColor=#cc62cc62cc62
Term=xterm-color
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorCursor=#9393a1a1a1a1
ColorForeground=#FDFDF6F6E3E3
ColorBackground=#00002B2B3636
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#2a2aa1a19898
ColorPalette4=#65657b7b8383
ColorPalette5=#26268ae0d2d2
ColorPalette6=#d3d336368282
ColorPalette7=#eeeee8e8d5d5
ColorPalette8=#58586e6e7575
ColorPalette9=#00002b2b3636
ColorPalette10=#dcdc32322f2f
ColorPalette11=#2a2aa1a19898
ColorPalette12=#65657b7b8383
ColorPalette13=#838394949696
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#9393a1a1a1a1
ColorPalette16=#fdfdf6f6e3e3

