[Configuration]
FontName=Inconsolata Bold 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=170x45+100+70
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_CENTERED
AccelNewTab=<Control>t
AccelNextTab=<Control>x
AccelPrevTab=<Control>z
AccelCloseTab=
TitleInitial=Xfce Terminal
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=0.800000
TabActivityColor=#cc62cc62cc62
Term=xterm-color
ColorCursor=#dadad0d08585
ColorForeground=#f8f8f8f8f8f8
ColorBackground=#40fb2cfd2378
ColorPalette1=#8a8a95959797
ColorPalette2=#cfcf6b6b4c4c
ColorPalette3=#ddddf2f2a4a4
ColorPalette4=#646468686c6c
ColorPalette5=#5f5f5a5a6060
ColorPalette6=#ebebc4c47171
ColorPalette7=#e3e3d7d79696
ColorPalette8=#ddddf2f2a4a4
ColorPalette9=#8a8a95959797
ColorPalette10=#cfcf6b6b4c4c
ColorPalette11=#ddddf2f2a4a4
ColorPalette12=#646468686c6c
ColorPalette13=#ebebc4c47171
ColorPalette14=#ebebc4c47171
ColorPalette15=#e3e3d7d79696
ColorPalette16=#ddddf2f2a4a4

