[Configuration]
Term=xterm-color
ColorCursor=#dadad0d08585
ColorForeground=#f8f8f8f8f8f8
ColorBackground=#40fb2cfd2378
ColorPalette1=#8a8a95959797
ColorPalette2=#cfcf6b6b4c4c
ColorPalette3=#ddddf2f2a4a4
ColorPalette4=#646468686c6c
ColorPalette5=#5f5f5a5a6060
ColorPalette6=#ebebc4c47171
ColorPalette7=#e3e3d7d79696
ColorPalette8=#ddddf2f2a4a4
ColorPalette9=#8a8a95959797
ColorPalette10=#cfcf6b6b4c4c
ColorPalette11=#ddddf2f2a4a4
ColorPalette12=#646468686c6c
ColorPalette13=#ebebc4c47171
ColorPalette14=#ebebc4c47171
ColorPalette15=#e3e3d7d79696
ColorPalette16=#ddddf2f2a4a4
